spring.application.name=AnonymouTalk
spring.datasource.url=jdbc:mysql://localhost:3306/AnonymouTalkApplication
spring.datasource.username=root
spring.datasource.password = root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://bemifcvd8ozkttienqvh-mysql.services.clever-cloud.com:3306/bemifcvd8ozkttienqvh
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=u7m7lb5eu5vhrf72
#spring.datasource.password=CdHoZKKV4uZM1GVvDyvO
#spring.jpa.show-sql=true
#spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=  # Leave empty if no password
spring.redis.database=0
spring.redis.timeout=60000  # Timeout in milliseconds (60 seconds)
spring.redis.lettuce.pool.max-active=10  # Max connections in pool
spring.redis.lettuce.pool.max-idle=5  # Max idle connections
spring.redis.lettuce.pool.min-idle=2  # Min idle connections
spring.redis.lettuce.pool.time-between-eviction-runs=60000  # Check pool every 60 sec

spring.cache.jcache.config=classpath:ehcache.xml







spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000






logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket.config.annotation=DEBUG
logging.level.org.springframework.web.socket.sockjs=DEBUG
logging.level.org.springframework.web.socket.handler=DEBUG
logging.level.org.springframework.web.socket.server=DEBUG


